<RCC>
    <qresource prefix="/">
        <file>icons/app.svg</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/speaker.svg</file>
        <file>icons/close.svg</file>
        <file>icons/maximize.svg</file>
        <file>icons/restore.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/man.svg</file>
        <file>icons/woman.svg</file>
        <file>icons/document.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/document-close.svg</file>
        <file>icons/save.svg</file>
    </qresource>
</RCC>
